<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .big-box {
            width: 1020px;
            margin: 100px auto;
            border-top: 1px solid black;
        }

        .brand {
            width: 490px;
            height: 300px;
            margin: 20px 20px 0 0;
            float: left;
            position: relative;
        }

        .t-brand {
            width: 70%;
            height: 30%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 10%;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 34px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .brand-content {
            width: 80%;
            height: 90%;
            background-color: white;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            display: none;
        }

        .brand-content div:nth-child(1) {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .brand-content div:nth-child(1) img {
            width: 30%;
            height: 90%;
        }

        .brand-content div:nth-child(2) {
            width: 100%;
            height: 30%;
            border-top: 1px dashed;
        }

    </style>
    <script src="js/index.js"></script>
</head>
<body>
<div class="big-box" id="bigBox">
</div>
<script>

    let data = [
        {
            parent: document.getElementById('bigBox'),
            bgi: 'image/1.jpg',
            text: '鞋子美腿',
            content:
                {
                    img1: 'image/1.1.jpg',
                    img2: 'image/1.2.jpg',
                    img3: 'image/1.3.jpg',
                    text: '鞋子特卖'
                }
        },
    ];

    for (let i = 0; i < data.length; i++) {
        let odiv = new Brand({
            parent: data[i].parent,
            bgi: data[i].bgi,
            className: "brand",
            text: data[i].text,
            tClassName: 't-brand',
            content: data[i].content
        });
    }


</script>
</body>
</html>
