<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body,
        html{
            width: 100%;
            height: 100%;
        }
      .banner-wrap{
          width: 100%;
          height: 500px;
          background: url('image/rbg.jpg') no-repeat;
          background-position: center top;
          padding-top: 30px;
      }
        .banner{
            width: 976px;
            height: 380px;
            padding: 12px 12px 0 12px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.8);
            position:relative;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
        .bp{
            width: 100%;
            height: 340px;
            position: relative;
        }
       .bp li{
           position: absolute;
           width: 100%;
           height: 100%;
           display: none;
        }

       .bp li:nth-child(1){
           display: block;
       }
        .banner > span{
            display: none;
            width: 33px;
            height: 66px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 66px;
            position:absolute;
            cursor: pointer;
        }

        .banner span:nth-of-type(1){
            top: calc(50% - 40px);
            right: 0;
        }
        .banner span:nth-of-type(2){
            top: calc(50% - 40px);
            left: 0;
        }
       .bp-selector{
           width: 100%;
           height: 40px;
           text-align: center;
           color: #ccc;
       }

        .bp-selector li{
            width: 196px;
            height: 43px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            color: black;
            position:relative;
        }

        .bp-selector+span{
            display: block;
            width: 196px;
            height: 3px;
            margin-top: -3px;
            margin-left: 85px;
            background-color: #ff3d92;
            position: relative;
        }

        .bp-selector li:after{
            content: "|";
            font-family: tohama;
            font-size: 10px;
            margin-left: 10px;
            color: #e8e8e8;
            position: absolute;
            right: 0;
        }
        .bp-selector li:nth-child(4):after{
            content: "";
        }
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="banner-wrap">
        <div class="banner">
            <ul class="bp">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span data-dir="1">></span>
            <span data-dir="-1"><</span>
            <div>
                <ul class="bp-selector">
                    <li>欧时力品牌钜献 满598减50</li>
                    <li>新人专享2重礼</li>
                    <li>好物集结 最高满398减80</li>
                    <li>抗寒保暖大作战</li>
                </ul>
                <span></span>
            </div>
        </div>
    </div>
<script>
</script>
</body>
</html>
